<!DOCTYPE html>
<html lang="it">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P09G1L4LWW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-P09G1L4LWW');
    </script>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, height=device-height">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Fonts (Montserrat + Nunito) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&family=Nunito:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- AOS animations library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Altre impostazioni del sito -->
    <title>CRREO | Help your favorite creator grow</title>
    <link rel="stylesheet" href="style-fans.css">
    <link rel="shortcut icon" type="image/webp" href="resources/favicon.webp">

  </head>
  <body>

    <!-- Popup "Join now" -->
    <div id="popup1" class="overlay">
      <div class="popup">
        <h2>Join the waitlist and we’ll launch you in a program with your favorite creator.</h2>
        <a class="close" onclick="javascript:history.back()">&times;</a>
        <form action="https://formsubmit.co/05a475cbab3bf6f7401df5a441aff4de" method="POST">
           <input type="text" name="name" class="text-box" placeholder="Your name" required>
           <input type="email" name="email" class="text-box" placeholder="Your email" required>
           <textarea name="comment" id="comment" placeholder="Creators you’d like to see in this program" rows="8"></textarea>
           <input name="_formsubmit_id" type="text" style="display:none">
           <input type="hidden" name="_subject" value="New client!">
           <input type="hidden" name="_next" value="index.html">
           <input type="hidden" name="_captcha" value="false">
           <input type="hidden" name="_template" value="table">
           <input type="hidden" name="_next" value="https://crreo.github.io/web/fans.html">
           <h3 style="color: #7F7FB9;">We’ll get back to you shortly !</h3>
           <button class="send-btn" type="submit"><p>Send</p></button>
        </form>
      </div>
    </div>


    <!-- Header -->
    <div class="header">
      <a id="ciao" href="#hero"><img class="logo" src="resources/logo.webp"></a>
      <div class="links">
        <a href="index.html" class="touch"><h4 data-aos="fade-down" data-aos-duration="1200" data-aos-offset="-50" class="hover-underline-animation">Creators</h4></a>
        <a href="#hero" id="ciao" class="touch"><h4 data-aos="fade-down" data-aos-delay="300" data-aos-duration="1200" data-aos-offset="-50" class="hover-underline-animation">Fans</h4></a>
        <a href="plans.html" class="touch"><h4 data-aos="fade-down" data-aos-delay="600" data-aos-duration="1200" data-aos-offset="-50" class="hover-underline-animation">Plans</h4></a>
        <a><h4 data-aos="fade-down" data-aos-delay="900" data-aos-duration="1200" data-aos-offset="-50" class="hover-underline-animation" id="move">Resources</h4></a>
        <a href="contact.html" class="touch"><h4 data-aos="fade-down" data-aos-delay="1200" data-aos-duration="1200" data-aos-offset="-50" class="hover-underline-animation">Contact</h4></a>
        <a href="about.html" class="touch"><h4 data-aos="fade-down" data-aos-delay="1500" data-aos-duration="1200" data-aos-offset="-50" class="hover-underline-animation">About</h4></a>
      </div>
      <div class="scalebutton" id="header-button">
        <a href="#popup1" onclick="gtag('event', 'sign_up', {'method': 'Fans CTA'});">
          <button data-aos="fade-left" data-aos-duration="2000" data-aos-offset="-15" data-aos-delay="700">
            <h5><span>Join now</span></h5>
          </button>
        </a>
      </div>

      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div class="menu">
        <a href="index.html"><h4 class="hover-underline-animation">Creators</h4></a>
        <a href="fans.html"><h4 class="hover-underline-animation">Fans</h4></a>
        <a href="plans.html"><h4 class="hover-underline-animation">Plans</h4></a>
        <div class="options">
          <div class="main-option">
            <h5 onclick="expand2()">Resources</h5>
            <h5 id="symbol">›</h5>
          </div>
          <a href="faq.html"><h6 class="hover-underline-animation">- FAQ</h6></a>
          <a href="insights.html"><h6 class="hover-underline-animation">- Insights</h6></a>
        </div>
        <a href="contact.html"><h4 class="hover-underline-animation">Contact</h4></a>
        <a href="about.html"><h4 class="hover-underline-animation">About</h4></a>
      </div>

    </div>

    <!-- Submenu  -->
    <div class="submenu">
      <a href="faq.html"><h6>FAQ</h6></a>
      <a href="insights.html"><h6>Insights</h6></a>
    </div>

    <div class="content">
      <!-- Hero -->
      <div class="hero" id="hero">
        <div class="hero__texts">
          <h2>Help your</h2>
          <h2>favorite
            <span
               class="txt-rotate"
               data-period="750"
               data-rotate='[ "content", "YouTube", "TikTok", "Spotify", "gaming", "content"]'>
               content
             </span>
            <br>creator grow</h2>
          <div id=subtitle>
            Get exclusive benefits and rewards.
          </div>
          <div class="scalebutton">
            <div class="big-button">
              <a href="#popup1" onclick="gtag('event', 'sign_up', {'method': 'Fans CTA'});">
                <h3>Join now</h3>
              </a>
            </div>
          </div>
        </div>
        <div class="hero__photos">
          <div class="video1">
            <video autoplay loop muted poster="resources/poster1.webp">
              <source id="url-video1" id="indexAppleVideo1" src="resources/video1.mp4">
            </video>
          </div>
          <div class="video2">
            <video autoplay loop muted poster="resources/poster2.webp">
              <source id="url-video2" id="indexAppleVideo2" src="resources/video2.mp4">
            </video>
          </div>
        </div>
        <div class="video">
          <video autoplay loop muted poster="resources/poster2.webp">
            <source id="url-video2" id="indexAppleVideo2" src="resources/video2.mp4">
          </video>
        </div>
      </div>

      <!-- Advantages -->
      <div class="advantages">
        <h1>The only platform where fans get to be part of <br>their favorite creators' success stories.</h1>
        <h2>Collaborate with your favorite creators to help them succeed. Gain access to benefits and rewards that your favorite creators made just for you. Be a part of something bigger.</h2>
        <div class="text-block" data-aos="fade-left" data-aos-offset="-10" data-aos-duration="1000">
          <h3>Succeed and grow together</h3>
          <p>Contribute to creators who generate content you love! <br>Enjoy their exclusive content, learn new things, <br>and grow - together. <br><br>Fan benefits continue to grow as creators thrive on CRREO. </p>
        </div>
        <div class="text-block-right" data-aos="fade-right" data-aos-offset="-10" data-aos-delay="200" data-aos-duration="1000">
          <h3>Receive exclusive perks</h3>
          <p>Fans enjoy an exclusive members-only program <br>with benefits curated by creator and their partners. <br><br>Get access to private content, digital tools and <br>assets, brand deals, content voting, a virtual club room, <br>one-on-one chats with the creator, and more!</p>
        </div>
        <div class="text-block" data-aos="fade-left" data-aos-offset="-10" data-aos-delay="400" data-aos-duration="1000">
          <h3>Get involved in a like-minded community</h3>
          <p>Join communities centered around your favorite creators. <br><br>Ask questions, collaborate and create together with other <br>members who share your interests. </p>
        </div>
        <div class="text-block-right" data-aos="fade-right" data-aos-offset="-10" data-aos-delay="600" data-aos-duration="1000">
          <h3>Become part of something bigger</h3>
          <p>Deliver impact on a joint objective when you join forces <br>with a creator and other members. <br><br> Build something you can be proud of! </p>
        </div>
        <div class="text-block" data-aos="fade-left" data-aos-offset="-10" data-aos-delay="400" data-aos-duration="1000">
          <h3>Be an active participant</h3>
          <p>Your sponsorship and active participation help creators <br>build on their passions and provide more content <br>that you love! <br><br>Enjoy more perks and rewards, benefit from your community, <br>and achieve your goals. </p>
        </div>
        <div class="scalebutton">
          <a href="#popup1" onclick="gtag('event', 'sign_up', {'method': 'Fans CTA'});">
            <button href="#" class="btn-1" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="-25" data-aos-delay="0">
              <h5>Join now</h5>
            </button>
          </a>
        </div>
      </div>

      <!-- Info (description + start) -->
      <div class="info">
        <img id="white-logo" src="resources/white-logo.webp">
        <div class="start">
          <h2>How to get started</h2>
          <div class="start-block">
            <img src="resources/white-number-1.webp" id="number-1">
            <div class="start-text">
              <h3>Find your creator's program.</h3>
              <p>Browse creators who are active on our platform. Don’t see your favorite creator? Let them know about CRREO! Check out what your creators offer, their program benefits, and what they ask of their fans. </p>
            </div>
          </div>
          <div class="start-block">
            <img src="resources/white-number-2.webp" id="number-2">
            <div class="start-text">
              <h3>Join the community.</h3>
              <p>Join a creator program to become an active participant and help the creator grow. As creators use your support to grow, you will receive more benefits and exclusive content!</p>
            </div>
          </div>
          <div class="start-block">
            <img src="resources/white-number-3.webp" id="number-3">
            <div class="start-text">
              <h3>Enjoy content and perks made just for members. </h3>
              <p>See how your contributions build value for the creator, you, and the community as a whole. Interact with content made just for you by your favorite digital creators. </p>
            </div>
          </div>
          <div class="scalebutton">
            <a href="#popup1" onclick="gtag('event', 'sign_up', {'method': 'Fans CTA'});">
              <button href="#" class="btn-1" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="-35" data-aos-delay="0">
                <h5>Join now</h5>
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer  -->
    <div class="footer">
      <img src="resources/logo.webp">
      <p>ⓒ 2022 CRREO</p>
      <p><a href="privacy.html">Privacy </a>|<a href="cookies.html"> Cookies</a></p>
    </div>

    <!-- Collegamento al file javascript -->
    <script src="script.js"></script>

</body>
</html>
